import copy
def vig(Nonce, f):

    vigener="security"

    N=len(Nonce)
    n=len(vigener)

    vigener_key=""

    if(N%n) == 0:
        for i in range(0,(N//n)+1):
            vigener_key+=vigener

    else:
        for i in range(0,N//n):
            vigener_key+=vigener
        for j in range(0,N%n):
            vigener_key+=vigener[j]

    print(Nonce)
    print(vigener_key)

    alphabet = {0:'a', 1:'b', 2:'c', 3:'d', 4:'e', 5:'f', 6:'g', 7:'h', 8:'i', 9:'j', 10:'k', 11:'l', 12:'m', 13:'n', 14:'o', 15:'p', 16:'q', 17:'r', 18:'s', 19:'t', 20:'u', 21:'v', 22:'w', 23:'x', 24:'y', 25:'z'} 
    alphabet1 = {
            'a' : 0, 
            'b' : 1, 
            'c' : 2, 
            'd' : 3, 
            'e' : 4, 
            'f' : 5, 
            'g' : 6, 
            'h' : 7, 
            'i' : 8, 
            'j' : 9, 
            'k' : 10, 
            'l' : 11, 
            'm' : 12, 
            'n' : 13, 
            'o' : 14, 
            'p' : 15, 
            'q' : 16, 
            'r' : 17, 
            's' : 18, 
            't' : 19, 
            'u' : 20, 
            'v' : 21, 
            'w' : 22, 
            'x' : 23, 
            'y' : 24, 
            'z' : 25
        
    }
    ans = ""
    
    for i in range (0,len(Nonce)):
            num=alphabet1[Nonce[i]]
            ch1=vigener_key[i]
            num1=alphabet1[ch1]
            if f == 0:
                numAns=(num+num1)%26
            elif f == 1:
                numAns = (num - num1)%26
            ans += alphabet[numAns]
    return ans

ini = "hfunefueiefuewfuinefuuiefun"
Nonce = copy.deepcopy(ini)
encrypted = vig(Nonce, 0)
dencrypted = vig(encrypted, 1)

if ini==dencrypted:
    print("Auth successful")
else:
    print("Auth Failure")


    
    
